; This is the publisher configuration file
ENVIRONMENT = "Linux"

[WINDOWS]
PATH_DIALPLAN = "C:\\local-ivr\\dest\\asterisk\\"
PATH_AGI = "C:\\local-ivr\\dest\\agi-bin\\"
PATH_CONFIG = "C:\\local-ivr\\dest\\config\\"
PATH_SIP = "C:\\local-ivr\\dest\\asterisk\\"
PATH_SOUNDS = "C:\\local-ivr\\dest\\sounds\\"
USERGROUP_APACHE = "apache"
USERGROUP_ASTERISK = "asterisk"
FIREWALL_STOP = true

[LINUX]
PATH_DIALPLAN = "/etc/asterisk/"
PATH_AGI = "/var/lib/asterisk/agi-bin/"
PATH_CONFIG = "/etc/diavox/"
PATH_SIP = "/etc/asterisk/"
PATH_SOUNDS = "/var/lib/asterisk/sounds/"
USERGROUP_APACHE = "apache"
USERGROUP_ASTERISK = "asterisk"
FIREWALL_STOP = true
