[globals]
findme_enabled=true
findme_exten[1]=6003
findme_ring[1]=20
findme_exten[2]=6004
findme_ring[2]=30

[from-internal]
; Normal call - call transfer
exten => _X.,1,Verbose("Call Entry DNIS=${EXTEN}")
 same => n,Dial(PJSIP/6002,20,g)
 
 ; Check call dial status
 same => n,Verbose("DIALSTATUS is ${DIALSTATUS}")
 same => n,GotoIf($["${DIALSTATUS}" != "ANSWER"]?call_failed:end) 
 ; If call is failed, not ANSWER
 same => n(call_failed),Verbose("Call failed!")
 ; Check the find me
 same => n,GotoIf($[${findme_enabled} == true]?findme_enabled:findme_skip)
 ; FIND ME - Enabled!
 same => n(findme_enabled),Verbose("Find me enabled!")
 ; FIND ME - Skip!
 same => n(findme_skip),Verbose("Extension do not have findme!")
 ; Ending call
 same => n(end),Verbose("Call end")
 same => n,Hangup()
