[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; --> SIP ACCOUNT FOR 6001
[6001]
type=endpoint
context=from-internal
transport=transport-udp
disallow=all
allow=ulaw
auth=6001
aors=6001

[6001]
type=auth
auth_type=userpass
password=6001
username=6001

[6001]
type=aor
max_contacts=1

; --> SIP ACCOUNT FOR 6002
[6002]
type=endpoint
context=from-internal
transport=transport-udp
disallow=all
allow=ulaw
auth=6002
aors=6002

[6002]
type=auth
auth_type=userpass
password=6002
username=6002

[6002]
type=aor
max_contacts=1

; --> SIP ACCOUNT FOR 6003
[6003]
type=endpoint
context=from-internal
transport=transport-udp
disallow=all
allow=ulaw
auth=6003
aors=6003

[6003]
type=auth
auth_type=userpass
password=6003
username=6003

[6003]
type=aor
max_contacts=1

; --> SIP ACCOUNT FOR 6004
[6004]
type=endpoint
context=from-internal
transport=transport-udp
disallow=all
allow=ulaw
auth=6004
aors=6004

[6004]
type=auth
auth_type=userpass
password=6004
username=6004

[6004]
type=aor
max_contacts=1

; --> SIP ACCOUNT FOR 6005
[6005]
type=endpoint
context=from-internal
transport=transport-udp
disallow=all
allow=ulaw
auth=6005
aors=6005

[6005]
type=auth
auth_type=userpass
password=6005
username=6005

[6005]
type=aor
max_contacts=1

; ************************
; OUTGOING ENDPOINT
; ************************
[outgoing]
type=identify
endpoint=outgoing
match=0.0.0.0

[outgoing]
type=endpoint
context=outgoing
disallow=all
allow=ulaw
;rtp_symmetric=yes
force_rport=yes
;rewrite_contact=yes
language=en
aors=outgoing
t38_udptl=yes
t38_udptl_ec=none
;allow_transfer=yes
transport=transport-udp

[outgoing]
type=aor
remove_existing=yes

; ************************
; END OUTGOING ENDPOINT
; ************************

; ************************
; PABX ENDPOINT
; ************************
[pbx]
type=identify
endpoint=pbx
match=0.0.0.0

[pbx]
type=endpoint
context=internal
disallow=all
allow=ulaw
aors=pbx

[pbx]
type=aor
contact=sip:0.0.0.0:5060
; ************************
; END PABX ENDPOINT
; ************************

; ************************
; IDENTIFY ENDPOINT
; ************************
[anonymous]
type=endpoint
context=default
disallow=all
allow=ulaw
; ************************
; END IDENTIFY ENDPOINT
; ************************
