[rise-mwi-on]
Event=>message-summary
Content-type=>application/simple-message-summary
Content=>Messages-Waiting: yes

[rise-mwi-off]
Event=>message-summary
Content-type=>application/simple-message-summary
Content=>Messages-Waiting: no