[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes

[200]
type=friend
user=200
secret=200
;context=default
host=dynamic
canreinvite=no
nat=no
notransfer=yes
qualify=no
disallow=all
allow=ulaw
allow=alaw

[301]
type=friend
user=301
secret=301
;context=default
host=dynamic
canreinvite=no
nat=no
notransfer=yes
qualify=no
disallow=all
allow=ulaw
allow=alaw

[302]
type=friend
user=302
secret=302
;context=default
host=dynamic
canreinvite=no
nat=no
notransfer=yes
qualify=no
disallow=all
allow=ulaw
allow=alaw
